body {
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    background-color: darkgray;
    background-image: url(../images/hero-image.webp);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100vw;
}

.form-element {
    margin: 1em;
}

.products {
    flex: 1 1 70vw;
    /* margin: 1em; */
}

.product {
    display: grid;
    margin: 1em;
    grid-template-columns: 20% 80%;
    grid-template-areas:
        'thumbnail product-title'
        'thumbnail product-description'
        'thumbnail product-price';
    align-items: center;
    border: 5px double silver;
    padding: .5em;
    border-radius: 10px;
    color: white;
}

.thumbnail {
    max-width: 150px;
    width: 100%;
    grid-area: thumbnail;
    align-self: center;
    justify-self: center;
    border: 5px double rgb(93, 89, 89);
    border-radius: 10px;
    box-shadow: 3px 3px 15px 3px gray;
}

.product-title {
    grid-area: product-title;
}

.product-description {
    grid-area: product-description;
}

.product-price {
    grid-area: product-price;
}

@media (max-width: 767px) {
    body {
        flex-direction: column;
    }

    aside,
    .products {
        flex: 1 1 100vw;
    }

    aside {
        position: relative;
    }
}

@media (max-width: 950px) {
    .thumbnail {
        box-shadow: none;
        border: 2px solid rgb(93, 89, 89);
    }
}