body {
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    background-color: darkgray;
    background-image: url(../images/hero-image.webp);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100vw;
}

main {
    text-align: center;
    font-size: 100%;
    background-color: silver;
    border-top: 3px solid black;
    width: 100%;
}

.head-text {
    text-align: center;
    font-size: 200%;
    color: white;
    margin: 1.5em auto;
}

h1 {
    text-decoration: none;
    margin-top: 1.5em;
}

h2 {
    text-decoration: none;
    margin-bottom: 1.5em;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
}

.item {
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
}

.item-image {
    margin: 2em 0;
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 5px double rgb(19, 19, 19);
    border-radius: 10px;
}

.item-name {
    font-size: 180%;
    text-decoration: underline;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media (max-width: 1000px) {
    .item-name {
        font-size: 110%;
    }

    .item-image {
        max-height: 180px;
        max-width: 180px;
    }
}